<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.atlasdrinkow">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AtlasDrinkow">
        <activity android:name=".DrinkiListView">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.atlasdrinkow.CzynnoscActivity">
            </meta-data>
        </activity>
        <activity android:name=".CzynnoscActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.atlasdrinkow.MainActivity">
            </meta-data>
        </activity>
        <activity android:name=".DodawanieActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.atlasdrinkow.CzynnoscActivity">
            </meta-data>
        </activity>
        <activity android:name=".KalkulatorActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.atlasdrinkow.CzynnoscActivity">
            </meta-data>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>