<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="29dp"
        android:layout_marginLeft="124dp"
        android:text="Wybiez co robic"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/przeglad_but"
        android:layout_width="202dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="Przeglądanie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/szuk_po_nazwie_but"
        android:layout_width="172dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:text="Szukaj po nazwie"
        app:layout_constraintEnd_toStartOf="@+id/szuk_po_sklad_but"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/szukaj_view" />

    <Button
        android:id="@+id/dodawanie_but"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:text="Dodawanie "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przeglad_but" />

    <Button
        android:id="@+id/kalkulator_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="92dp"
        android:text="Kalkulator promili"
        app:layout_constraintBottom_toTopOf="@+id/szukaj_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dodawanie_but" />

    <EditText
        android:id="@+id/szukaj_view"
        android:layout_width="381dp"
        android:layout_height="48dp"
        android:text="Wpisz co chcesz szukac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <Button
        android:id="@+id/szuk_po_sklad_but"
        android:layout_width="177dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Szukaj po składniku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/szukaj_view" />
</androidx.constraintlayout.widget.ConstraintLayout>