<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkiListView"
    >

    <TextView
        android:id="@+id/wszukaj_wynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"

        android:text="Wyszukaj: "
        android:textSize="15sp" />

    <ListView
        android:id="@+id/drinki_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wszukaj_wynik"
        android:layout_alignParentEnd="true" />

</RelativeLayout>